JWT_SECRET = 'SECRET_KEY'
MONGODB_URL = 'mongodb://localhost/amazona'
PORT = 5000
PAYPAL_CLIENT_ID = 'AcsfN97e7wiL1NFwyNKYEWj9gab691vZgXzUU02OmtHGGm5QvmTVtULjxbmGUGXM42KDEq3Nd_-MPNA3'
# PAYPAL_CLIENT_ID = 'AWVlrKFuYJrrt-PpapFmwAt4_TO1n4iUdNhieEHqTT4hsHR8r6RrlzYjn15eJxdGy3VUgHzTvQCRcuPq'